# iostrade

./: Iostrade.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Iostrade/: Dockerfile  Iostrade.csproj  Program.cs  Startup.cs  _Imports.razor
Iostrade.API/: Dockerfile  Iostrade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Iostrade.API/Controllers/: WeatherForecastController.cs
Iostrade.API/Properties/: launchSettings.json
Iostrade.Base/: Enumeradores.cs  IIntegracionBroker.cs
Iostrade.Components/: Component1.razor  ExampleJsInterop.cs
Iostrade.Core/: ContextoDB.cs  Iostrade.Core.csproj  RegistroMapeos.cs
Iostrade.Core.Tests/: UnitTest1.cs
Iostrade.Core/Entidades/: DatosTraza.cs  Estrategias.cs  MArketSource.cs  Usuario.cs  UsuarioConfiguracion.cs  UsuarioEstrategia.cs
Iostrade.Core/Entidades/Bolsa/: Bolsa.cs
Iostrade.Core/Entidades/Broker/: Broker.cs  Cuenta.cs  Instrumento.cs  Operacion.cs  Precios.cs
Iostrade.Core/Entidades/Contabilidad/: Apunte.cs  Libro.cs
Iostrade.Core/Estrategias/: EstrategiaSimpleBase.cs  ProveedorEstrategias.cs
Iostrade.Core/Estrategias/Swingtrading/: DayByDay.cs
Iostrade.Core/Indicadores/: BollingerBands.cs  EMA.cs  Fibonacci.cs  MACD.cs  RSI.cs  SMA.cs  Volumen.cs  ZonaResistencia.cs  ZonaSoporte.cs
Iostrade.Core/Patrones/: Bandera.cs  Confirmacion.cs  Divergencia.cs  Martillo.cs  Pullback.cs  Triangulos.cs  Vuelta.cs
Iostrade.Core/Properties/: AssemblyInfo.cs
Iostrade.Core/Soporte/: DateTimeExtensiones.cs
Iostrade.Core/Tareas/: BloqueoTareaNeutro.cs  EjecutorTareas.cs  IBloqueoTarea.cs  IProgramador.cs  ITarea.cs  ParserTareas.cs  ProgramadorPeriodico.cs  ProgramadorSimple.cs  TareaContainer.cs  TareaFuncion.cs
Iostrade.Integraciones.Binance/: Class1.cs
Iostrade.Integraciones.Binance.Tests/: UnitTest1.cs
Iostrade/Data/: WeatherForecast.cs  WeatherForecastService.cs
Iostrade/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Iostrade/Properties/: launchSettings.json
Iostrade/Shared/: NavMenu.razor
(+19 files in other folders)
