<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\Contabilidad\" />
    <Folder Include="Entidades\Mercado\" />
    <Folder Include="Entidades\Operaciones\" />
  </ItemGroup>

</Project>
